================ WIKI: "Argentina" ================

-------- query 0 --------
('External links', 90788, 90802)
('Bibliography', 90706, 90718)
('References', 90687, 90697)
('Notes', 90673, 90678)
('See also', 90598, 90606)
('Culture', 71132, 71139)
('Demographics', 58628, 58640)
('Economy', 45291, 45298)
('Politics', 35626, 35634)
('Geography', 30337, 30346)
('History', 6350, 6357)
('Name and etymology', 3742, 3760)

-------- query 1 --------
('Books', 90773, 90778)
('Articles', 90754, 90762)
('Legal documents', 90728, 90743)
('National symbols', 89281, 89297)
('Cuisine', 88298, 88305)
('Sport', 84637, 84642)
('Architecture', 83349, 83361)
('Visual arts', 81911, 81922)
('Cinema', 79507, 79513)
('Theatre', 77331, 77338)
('Music', 75137, 75142)
('Literature', 72732, 72742)
('Health care', 69665, 69676)
('Education', 68561, 68570)
('Urbanization', 67394, 67406)
('Religion', 65870, 65878)
('Languages', 64182, 64191)
('Genetics studies', 63526, 63542)
('Ethnography', 60174, 60185)
('Tourism', 58052, 58059)
('Science and technology', 54120, 54142)
('Media and communications', 52650, 52674)
('Transport', 49881, 49890)
('Industry', 47698, 47706)
('Armed forces', 42531, 42543)
('Foreign relations', 40820, 40837)
('Provinces', 38498, 38507)
('Government', 36249, 36259)
('Climate', 33902, 33909)
('Biodiversity', 32086, 32098)
('Return to Democarcy', 26467, 26486)
('National Reorganization Process', 22111, 22142)
("Perón's return and death", 19491, 19515)
('Revolución Libertadora', 18532, 18554)
('Peronist years', 16421, 16435)
('Rise of the modern nation', 11451, 11476)
('Independence and civil wars', 9045, 9072)
('Colonial era', 7584, 7596)
('Pre-Columbian era', 6367, 6384)

-------- query 2 --------
('Climate change', 35601, 35615)

-------- query 3 --------
('References', 90701, 90702)
('Notes', 90682, 90683)
('See also', 90610, 90669)
('Name and etymology', 3764, 6346)
('External links', 90806, 91238)

-------- query 4 --------
('Articles', 90767, 90768)
('Legal documents', 90748, 90749)
('Cuisine', 88310, 89276)
('Sport', 84647, 88293)
('Architecture', 83366, 84632)
('Visual arts', 81927, 83344)
('Cinema', 79518, 81906)
('Theatre', 77343, 79502)
('Music', 75147, 77326)
('Literature', 72747, 75132)
('Education', 68575, 69660)
('Urbanization', 67411, 68556)
('Religion', 65883, 67389)
('Languages', 64196, 65865)
('Genetics studies', 63547, 64177)
('Ethnography', 60190, 63521)
('Science and technology', 54147, 58047)
('Media and communications', 52679, 54115)
('Transport', 49895, 52645)
('Industry', 47711, 49876)
('Foreign relations', 40842, 42526)
('Provinces', 38512, 40815)
('Government', 36264, 38493)
('Biodiversity', 32103, 33897)
('National Reorganization Process', 22147, 26462)
("Perón's return and death", 19520, 22106)
('Revolución Libertadora', 18559, 19486)
('Peronist years', 16440, 18527)
('Rise of the modern nation', 11481, 16416)
('Independence and civil wars', 9077, 11446)
('Colonial era', 7601, 9040)
('Pre-Columbian era', 6389, 7579)
('Books', 90783, 90784)
('National symbols', 89302, 90594)
('Health care', 69681, 71128)
('Tourism', 58064, 58624)
('Armed forces', 42548, 45287)
('Climate', 33914, 35622)
('Return to Democarcy', 26491, 30333)

-------- query 5 --------
('Climate', 33914, 35622)

================ WIKI: "Peru" ================

-------- query 0 --------
('External links', 59484, 59498)
('Further reading', 59460, 59475)
('Bibliography', 59439, 59451)
('Notes and references', 59394, 59414)
('See also', 59360, 59368)
('Culture', 48508, 48515)
('Toponyms', 47699, 47707)
('Demographics', 42698, 42710)
('Economy', 40291, 40298)
('Geography', 36145, 36154)
('Government and politics', 26017, 26040)
('History', 5060, 5067)
('Etymology', 4022, 4031)

-------- query 1 --------
('Cinema', 57709, 57715)
('Music', 56166, 56171)
('Cuisine', 54358, 54365)
('Literature', 53293, 53303)
('Visual Arts', 49328, 49339)
('Health', 47536, 47542)
('Education', 47032, 47041)
('Religion', 46176, 46184)
('Language', 44754, 44762)
('Population', 44025, 44035)
('Ethnic groups', 42743, 42756)
('Urbanization', 42720, 42732)
('Wildlife', 39121, 39129)
('Climate', 38505, 38512)
('Military and law enforcement', 33379, 33407)
('Foreign relations', 31529, 31546)
('Regions and territories', 30109, 30132)
('21st century, Odebrecht Scandal, and political issues', 24040, 24093)
('20th century', 19349, 19361)
('19th century', 17844, 17856)
('Independence', 13929, 13941)
('Conquest and colonial period', 9019, 9047)
('Prehistory and Pre-Columbian Peru', 5077, 5110)

-------- query 2 --------
('Colonial art', 52272, 52284)
('Pre-Columbian art', 49646, 49663)

-------- query 3 --------
('Further reading', 59479, 59480)
('Bibliography', 59455, 59456)
('Notes and references', 59418, 59435)
('See also', 59372, 59390)
('Toponyms', 47711, 48504)
('Economy', 40302, 42694)
('Etymology', 4035, 5056)
('External links', 59502, 59815)

-------- query 4 --------
('Music', 56176, 57704)
('Cuisine', 54370, 56161)
('Literature', 53308, 54353)
('Visual Arts', 49344, 53288)
('Education', 47046, 47531)
('Religion', 46189, 47027)
('Language', 44767, 46171)
('Population', 44040, 44749)
('Ethnic groups', 42761, 44020)
('Urbanization', 42737, 42738)
('Climate', 38517, 39116)
('Foreign relations', 31551, 33374)
('Regions and territories', 30137, 31524)
('20th century', 19366, 24035)
('19th century', 17861, 19344)
('Independence', 13946, 17839)
('Conquest and colonial period', 9052, 13924)
('Prehistory and Pre-Columbian Peru', 5115, 9014)
('Cinema', 57720, 59356)
('Health', 47547, 47695)
('Wildlife', 39134, 40287)
('Military and law enforcement', 33412, 36141)
('21st century, Odebrecht Scandal, and political issues', 24098, 26013)

-------- query 5 --------
('Visual Arts', 49344, 53288)

================ WIKI: "Brazil" ================

-------- query 0 --------
('External links', 92682, 92696)
('Further reading', 92658, 92673)
('Bibliography', 92637, 92649)
('References', 92618, 92628)
('Notes', 92604, 92609)
('See also', 92535, 92543)
('Culture', 78523, 78530)
('Demographics', 66712, 66724)
('Infrastructure', 55990, 56004)
('Economy', 43817, 43824)
('Government and politics', 30707, 30730)
('Geography', 22311, 22320)
('History', 4801, 4808)
('Etymology', 3448, 3457)

-------- query 1 --------
('Sports', 90949, 90955)
('Visual arts', 89637, 89648)
('Theatre', 87991, 87998)
('Cinema', 86058, 86064)
('Cuisine', 84348, 84355)
('Literature', 83175, 83185)
('Music', 81262, 81267)
('Architecture', 79711, 79723)
('Language', 74317, 74325)
('Urbanization', 73715, 73727)
('Religion', 71105, 71113)
('Race and ethnicity', 68251, 68269)
('Media and communication', 65235, 65258)
('Education', 63321, 63330)
('Health', 61934, 61940)
('Transport', 58432, 58441)
('Science and technology', 56014, 56036)
('Tourism', 51463, 51470)
('Energy', 50239, 50245)
('Administrative divisions', 42356, 42380)
('Law enforcement and crime', 40703, 40728)
('Foreign policy', 38421, 38435)
('Military', 35911, 35919)
('Law', 34009, 34012)
('Biodiversity and environment', 26967, 26995)
('Climate', 25061, 25068)
('Contemporary era', 17246, 17262)
('Early republic', 14329, 14343)
('Independent empire', 10944, 10962)
('United Kingdom with Portugal', 9467, 9495)
('Portuguese colonization', 6685, 6708)
('Pre-Cabraline era', 4818, 4835)

-------- query 2 --------

-------- query 3 --------
('Further reading', 92677, 92678)
('Bibliography', 92653, 92654)
('References', 92632, 92633)
('Notes', 92613, 92614)
('See also', 92547, 92600)
('Etymology', 3461, 4797)
('External links', 92700, 92901)

-------- query 4 --------
('Visual arts', 89653, 90944)
('Theatre', 88003, 89632)
('Cinema', 86069, 87986)
('Cuisine', 84360, 86053)
('Literature', 83190, 84343)
('Music', 81272, 83170)
('Architecture', 79728, 81257)
('Urbanization', 73732, 74312)
('Religion', 71118, 73710)
('Race and ethnicity', 68274, 71100)
('Education', 63335, 65230)
('Health', 61945, 63316)
('Transport', 58446, 61929)
('Science and technology', 56041, 58427)
('Energy', 50250, 51458)
('Law enforcement and crime', 40733, 42351)
('Foreign policy', 38440, 40698)
('Military', 35924, 38416)
('Law', 34017, 35906)
('Climate', 25073, 26962)
('Early republic', 14348, 17241)
('Independent empire', 10967, 14324)
('United Kingdom with Portugal', 9500, 10939)
('Portuguese colonization', 6713, 9462)
('Pre-Cabraline era', 4840, 6680)
('Sports', 90960, 92531)
('Language', 74330, 78519)
('Media and communication', 65263, 66708)
('Tourism', 51475, 55986)
('Administrative divisions', 42385, 43813)
('Biodiversity and environment', 27000, 30703)
('Contemporary era', 17267, 22307)

-------- query 5 --------

================ WIKI: "Ecuador" ================

-------- query 0 --------
('External links', 95319, 95333)
('Further reading', 95295, 95310)
('References', 95276, 95286)
('See also', 95204, 95212)
('Culture', 71322, 71329)
('Demographics', 63954, 63966)
('Economy', 54369, 54376)
('Geography', 45685, 45694)
('Military', 43392, 43400)
('Government and politics', 34538, 34561)
('History', 2181, 2188)

-------- query 1 --------
('Sciences and research', 91404, 91425)
('Education', 86899, 86908)
('Health', 83063, 83069)
('Sports', 81269, 81275)
('Art', 80537, 80540)
('Literature', 77375, 77385)
('Cuisine', 75941, 75948)
('Music', 74897, 74902)
('Language', 73934, 73942)
('Immigration and emigration', 69086, 69112)
('Largest cities', 68702, 68716)
('Population density', 68237, 68255)
('Population genetics', 68039, 68058)
('Nations', 67677, 67684)
('Religion', 65811, 65819)
('Transport', 61612, 61621)
('Tourism', 59139, 59146)
('Biodiversity', 51539, 51551)
('Hydrology', 49336, 49345)
('Climate', 48679, 48686)
('Air Force', 45475, 45484)
('Navy', 45373, 45377)
('Army', 44925, 44929)
('Regions and planning areas', 42228, 42254)
('Administrative divisions', 41999, 42023)
('Foreign affairs', 40655, 40670)
('Human rights', 38766, 38778)
('Transparency and social control branch', 38245, 38283)
('Electoral branch', 37660, 37676)
('Judicial branch', 36928, 36943)
('Legislative branch', 36358, 36376)
('Executive branch', 35590, 35606)
('2019 state of emergency', 34145, 34168)
('Return to democracy', 30104, 30123)
('Military governments (1972–79)', 29165, 29195)
('Loss of claimed territories since 1830', 10717, 10755)
('Liberal Revolution', 10350, 10368)
('Independence', 8870, 8882)
('Spanish rule', 7570, 7582)
('Inca era', 4293, 4301)
('Pre-Inca era', 2198, 2210)

-------- query 2 --------
('High Performance Computing', 94605, 94631)
('Nature Index - Top 10 institutions from Ecuador', 93425, 93472)
('Jungle Commands Group (IWIAS)', 45053, 45082)
('Struggle for possession of the Amazon Basin', 20259, 20302)
('The dissolution of Gran Colombia', 17807, 17839)
('Peruvian occupation of Jaén, Tumbes, and Guayaquil', 14272, 14322)
('Struggle for independence', 12507, 12532)
('President Juan José Flores de jure territorial claims', 10767, 10820)

-------- query 3 --------
('Further reading', 95314, 95315)
('References', 95290, 95291)
('See also', 95216, 95272)
('External links', 95337, 95650)

-------- query 4 --------
('Education', 86913, 91399)
('Health', 83074, 86894)
('Sports', 81280, 83058)
('Art', 80545, 81264)
('Literature', 77390, 80532)
('Cuisine', 75953, 77370)
('Music', 74907, 75936)
('Language', 73947, 74892)
('Largest cities', 68721, 69081)
('Population density', 68260, 68697)
('Population genetics', 68063, 68232)
('Nations', 67689, 68034)
('Religion', 65824, 67672)
('Tourism', 59151, 61607)
('Hydrology', 49350, 51534)
('Climate', 48691, 49331)
('Navy', 45382, 45470)
('Army', 44934, 45368)
('Administrative divisions', 42028, 42223)
('Foreign affairs', 40675, 41994)
('Human rights', 38783, 40650)
('Transparency and social control branch', 38288, 38761)
('Electoral branch', 37681, 38240)
('Judicial branch', 36948, 37655)
('Legislative branch', 36381, 36923)
('Executive branch', 35611, 36353)
('Return to democracy', 30128, 34140)
('Military governments (1972–79)', 29200, 30099)
('Loss of claimed territories since 1830', 10760, 29160)
('Liberal Revolution', 10373, 10712)
('Independence', 8887, 10345)
('Spanish rule', 7587, 8865)
('Inca era', 4306, 7565)
('Pre-Inca era', 2215, 4288)
('Sciences and research', 91430, 95200)
('Immigration and emigration', 69117, 71318)
('Transport', 61626, 63950)
('Biodiversity', 51556, 54365)
('Air Force', 45489, 45681)
('Regions and planning areas', 42259, 43388)
('2019 state of emergency', 34173, 34534)

-------- query 5 --------
('Army', 44934, 45368)
('Loss of claimed territories since 1830', 10760, 29160)
('Sciences and research', 91430, 95200)

================ WIKI: "Colombia" ================

-------- query 0 --------
('External links', 71982, 71996)
('References', 71963, 71973)
('Notes', 71949, 71954)
('See also', 71876, 71884)
('Education', 69024, 69033)
('Health', 67623, 67629)
('Culture', 49326, 49333)
('Demographics', 41806, 41818)
('Economy', 33722, 33729)
('Government and politics', 26864, 26887)
('Geography', 20403, 20412)
('History', 3776, 3783)
('Etymology', 2849, 2858)

-------- query 1 --------
('Geography', 72521, 72530)
('Culture', 72470, 72477)
('Government', 72401, 72411)
('General information', 72006, 72025)
('Sports', 66240, 66246)
('Cuisine', 64081, 64088)
('Popular culture', 62277, 62292)
('Music', 58904, 58909)
('Architecture', 55506, 55518)
('Visual arts', 52347, 52358)
('Literature', 50108, 50118)
('Religion', 48096, 48104)
('Ethnic groups', 44478, 44491)
('Languages', 43628, 43637)
('Transportation', 40260, 40274)
('Science and technology', 37911, 37933)
('Largest cities and towns', 33405, 33429)
('Administrative divisions', 32032, 32056)
('Military', 30557, 30565)
('Foreign affairs', 29747, 29762)
('Biodiversity', 25351, 25363)
('Climate', 24096, 24103)
('21st century', 18354, 18366)
('20th century', 14636, 14648)
('Independence', 11428, 11440)
('Colonial exchange', 8458, 8475)
('European annexation', 6283, 6302)
('Pre-Columbian era', 3793, 3810)

-------- query 2 --------

-------- query 3 --------
('References', 71977, 71978)
('Notes', 71958, 71959)
('See also', 71888, 71945)
('Education', 69037, 71872)
('Health', 67633, 69020)
('Etymology', 2862, 3772)

-------- query 4 --------
('Culture', 72482, 72516)
('Government', 72416, 72465)
('General information', 72030, 72396)
('Cuisine', 64093, 66235)
('Popular culture', 62297, 64076)
('Music', 58914, 62272)
('Architecture', 55523, 58899)
('Visual arts', 52363, 55501)
('Literature', 50123, 52342)
('Ethnic groups', 44496, 48091)
('Languages', 43642, 44473)
('Science and technology', 37938, 40255)
('Administrative divisions', 32061, 33400)
('Military', 30570, 32027)
('Foreign affairs', 29767, 30552)
('Climate', 24108, 25346)
('20th century', 14653, 18349)
('Independence', 11445, 14631)
('Colonial exchange', 8480, 11423)
('European annexation', 6307, 8453)
('Pre-Columbian era', 3815, 6278)
('Sports', 66251, 67619)
('Religion', 48109, 49322)
('Transportation', 40279, 41802)
('Largest cities and towns', 33434, 33718)
('Biodiversity', 25368, 26860)
('21st century', 18371, 20399)

-------- query 5 --------

================ WIKI: "United States" ================

-------- query 0 --------
('External links', 82457, 82471)
('Further reading', 82415, 82430)
('References', 82396, 82406)
('Notes', 82382, 82387)
('See also', 82268, 82276)
('Culture', 68580, 68587)
('Infrastructure', 67117, 67131)
('Economy', 59362, 59369)
('Government and politics', 44884, 44907)
('Demographics', 34469, 34481)
('Geography, climate, and environment', 29572, 29607)
('History', 6972, 6979)
('Etymology', 3359, 3368)

-------- query 1 --------
('Mass media', 79834, 79844)
('Sports', 77874, 77880)
('Cinema', 75712, 75718)
('Music', 73960, 73965)
('Food', 72937, 72941)
('Literature, philosophy, and visual art', 70303, 70341)
('Energy', 68332, 68338)
('Transportation', 67141, 67155)
('Income, poverty and wealth', 63798, 63824)
('Science and technology', 61169, 61191)
('Law enforcement and crime', 57164, 57189)
('Military', 54929, 54937)
('Government finance', 53232, 53250)
('Foreign relations', 51812, 51829)
('Parties and elections', 49784, 49805)
('Political divisions', 48484, 48503)
('Education', 42922, 42931)
('Health', 40400, 40406)
('Religion', 38639, 38647)
('Language', 37053, 37061)
('Population', 34491, 34501)
('Wildlife and conservation', 32841, 32866)
('Contemporary history', 26979, 26999)
('Cold War and civil rights era', 23844, 23873)
('World War I, Great Depression, and World War II', 20926, 20973)
('Further immigration, expansion, and industrialization', 18657, 18710)
('Civil War and Reconstruction era', 16364, 16396)
('Independence and expansion', 13079, 13105)
('European settlements', 8934, 8954)
('Indigenous peoples and pre-Columbian history', 6989, 7033)

-------- query 2 --------

-------- query 3 --------
('Further reading', 82434, 82453)
('References', 82410, 82411)
('Notes', 82391, 82392)
('See also', 82280, 82378)
('Etymology', 3372, 6968)
('External links', 82475, 83542)

-------- query 4 --------
('Sports', 77885, 79829)
('Cinema', 75723, 77869)
('Music', 73970, 75707)
('Food', 72946, 73955)
('Literature, philosophy, and visual art', 70346, 72932)
('Transportation', 67160, 68327)
('Science and technology', 61196, 63793)
('Military', 54942, 57159)
('Government finance', 53255, 54924)
('Foreign relations', 51834, 53227)
('Parties and elections', 49810, 51807)
('Political divisions', 48508, 49779)
('Health', 40411, 42917)
('Religion', 38652, 40395)
('Language', 37066, 38634)
('Population', 34506, 37048)
('Cold War and civil rights era', 23878, 26974)
('World War I, Great Depression, and World War II', 20978, 23839)
('Further immigration, expansion, and industrialization', 18715, 20921)
('Civil War and Reconstruction era', 16401, 18652)
('Independence and expansion', 13110, 16359)
('European settlements', 8959, 13074)
('Indigenous peoples and pre-Columbian history', 7038, 8929)
('Mass media', 79849, 82264)
('Energy', 68343, 68576)
('Income, poverty and wealth', 63829, 67113)
('Law enforcement and crime', 57194, 59358)
('Education', 42936, 44880)
('Wildlife and conservation', 32871, 34465)
('Contemporary history', 27004, 29568)

-------- query 5 --------

================ WIKI: "France" ================

-------- query 0 --------
('External links', 138703, 138717)
('Further reading', 137619, 137634)
('References', 137600, 137610)
('Footnotes', 137582, 137591)
('See also', 137519, 137527)
('Culture', 97905, 97912)
('Demographics', 81357, 81369)
('Economy', 67001, 67008)
('Politics', 51801, 51809)
('Geography', 37649, 37658)
('History', 7007, 7014)
('Etymology and pronunciation', 5463, 5490)

-------- query 1 --------
('Culture', 139304, 139311)
('Government', 139050, 139060)
('Economy', 139002, 139009)
('Topics', 137925, 137931)
('Sports', 133198, 133204)
('Cuisine', 130983, 130990)
('Society', 127402, 127409)
('Media', 124610, 124615)
('Fashion', 122968, 122975)
('Cinema', 120376, 120382)
('Music', 115013, 115018)
('Philosophy', 112719, 112729)
('Literature', 107696, 107706)
('Architecture', 103242, 103254)
('Art', 99403, 99406)
('Education', 95541, 95550)
('Health', 93751, 93757)
('Religion', 91383, 91391)
('Language', 87744, 87752)
('Major cities', 87132, 87144)
('Ethnic groups', 83144, 83157)
('Science and technology', 77550, 77572)
('Transport', 75060, 75069)
('Energy', 74396, 74402)
('Tourism', 71471, 71478)
('Agriculture', 70278, 70289)
('Government finance', 66302, 66320)
('Military', 61078, 61086)
('Foreign relations', 57693, 57710)
('Law', 54194, 54197)
('Government', 51819, 51829)
('Administrative divisions', 49137, 49161)
('Climate', 42615, 42622)
('Geology, topography and hydrography', 40579, 40614)
('Location and borders', 37668, 37688)
('Contemporary period (1914–present)', 31385, 31419)
('Napoleon and 19th century (1799–1914)', 28275, 28312)
('Revolutionary France (1789–1799)', 22674, 22706)
('Early modern period (15th century–1789)', 18477, 18516)
('High and Late Middle Ages (10th–15th century)', 14822, 14867)
('Early Middle Ages (5th–10th century)', 11141, 11177)
('Antiquity (6th century BC–5th century AD)', 8052, 8093)
('Prehistory (before the 6th century BC)', 7024, 7062)

-------- query 2 --------
('UNESCO World Heritage Sites and protected areas', 73596, 73643)
('Châteaux', 73074, 73082)
('French Riviera', 72637, 72651)
('Paris', 72149, 72154)
('Overseas territories and collectivities', 50898, 50937)
('Regions', 49455, 49462)

-------- query 3 --------
('References', 137614, 137615)
('Footnotes', 137595, 137596)
('See also', 137531, 137578)
('Etymology and pronunciation', 5494, 7003)

-------- query 4 --------
('Government', 139065, 139299)
('Economy', 139014, 139045)
('Cuisine', 130995, 133193)
('Society', 127414, 130978)
('Media', 124620, 127397)
('Fashion', 122980, 124605)
('Cinema', 120387, 122963)
('Music', 115023, 120371)
('Philosophy', 112734, 115008)
('Literature', 107711, 112714)
('Architecture', 103259, 107691)
('Art', 99411, 103237)
('Health', 93762, 95536)
('Religion', 91396, 93746)
('Language', 87757, 91378)
('Major cities', 87149, 87739)
('Ethnic groups', 83162, 87127)
('Transport', 75074, 77545)
('Energy', 74407, 75055)
('Tourism', 71483, 74391)
('Agriculture', 70294, 71466)
('Military', 61091, 66297)
('Foreign relations', 57715, 61073)
('Law', 54202, 57688)
('Government', 51834, 54189)
('Climate', 42627, 49132)
('Geology, topography and hydrography', 40619, 42610)
('Location and borders', 37693, 40574)
('Napoleon and 19th century (1799–1914)', 28317, 31380)
('Revolutionary France (1789–1799)', 22711, 28270)
('Early modern period (15th century–1789)', 18521, 22669)
('High and Late Middle Ages (10th–15th century)', 14872, 18472)
('Early Middle Ages (5th–10th century)', 11182, 14817)
('Antiquity (6th century BC–5th century AD)', 8098, 11136)
('Prehistory (before the 6th century BC)', 7067, 8047)
('Topics', 137936, 138699)
('Sports', 133209, 137515)
('Education', 95555, 97901)
('Science and technology', 77577, 81353)
('Government finance', 66325, 66997)
('Administrative divisions', 49166, 51797)
('Contemporary period (1914–present)', 31424, 37645)

-------- query 5 --------
('Administrative divisions', 49166, 51797)
('Tourism', 71483, 74391)

================ WIKI: "China" ================

-------- query 0 --------
('External links', 88828, 88842)
('Further reading', 88804, 88819)
('References', 88785, 88795)
('Notes', 88771, 88776)
('See also', 88711, 88719)
('Culture', 79024, 79031)
('Demographics', 63889, 63901)
('Infrastructure', 58695, 58709)
('Science and technology', 54472, 54494)
('Economy', 45505, 45512)
('Military', 44635, 44643)
('Politics', 30726, 30734)
('Geography', 22230, 22239)
('History', 6086, 6093)
('Etymology', 4216, 4225)

-------- query 1 --------
('Maps', 89298, 89302)
('General information', 89038, 89057)
('Government', 88852, 88862)
('Sports', 86445, 86451)
('Fashion', 86209, 86216)
('Cinema', 85819, 85825)
('Music', 85221, 85226)
('Cuisine', 83748, 83755)
('Literature', 81853, 81863)
('Tourism in China', 81266, 81282)
('Religion', 76077, 76085)
('Health', 73421, 73427)
('Education', 71064, 71073)
('Urbanization', 69877, 69889)
('Languages', 67618, 67627)
('Ethnic groups', 66726, 66739)
('Water supply and sanitation', 63388, 63415)
('Transport', 60893, 60902)
('Telecommunications', 59352, 59370)
('Modern era', 55647, 55657)
('Historical', 54504, 54514)
('Class and income inequality', 53546, 53573)
('China in the global economy', 51529, 51556)
('Economic growth', 49803, 49818)
('Wealth in China', 48040, 48055)
('Sociopolitical issues and human rights', 40202, 40240)
('Foreign relations', 35267, 35284)
('Administrative divisions', 34546, 34570)
('Government', 33146, 33156)
('Communist Party', 31922, 31937)
('Political geography', 29577, 29596)
('Environment', 27952, 27963)
('Biodiversity', 25738, 25750)
('Landscape and climate', 23043, 23064)
("People's Republic (1949–present)", 19021, 19053)
('Republic (1912–1949)', 16261, 16281)
('Late imperial', 14087, 14100)
('Imperial China', 8123, 8137)
('Early dynastic rule', 6811, 6830)
('Prehistory', 6103, 6113)

-------- query 2 --------
('Territorial disputes', 39042, 39062)
('Trade relations', 37089, 37104)

-------- query 3 --------
('Further reading', 88823, 88824)
('References', 88799, 88800)
('Notes', 88780, 88781)
('See also', 88723, 88767)
('Military', 44647, 45501)
('Etymology', 4229, 6082)

-------- query 4 --------
('General information', 89062, 89293)
('Government', 88867, 89033)
('Fashion', 86221, 86440)
('Cinema', 85830, 86204)
('Music', 85231, 85814)
('Cuisine', 83760, 85216)
('Literature', 81868, 83743)
('Tourism in China', 81287, 81848)
('Health', 73432, 76072)
('Education', 71078, 73416)
('Urbanization', 69894, 71059)
('Languages', 67632, 69872)
('Ethnic groups', 66744, 67613)
('Transport', 60907, 63383)
('Telecommunications', 59375, 60888)
('Historical', 54519, 55642)
('China in the global economy', 51561, 53541)
('Economic growth', 49823, 51524)
('Wealth in China', 48060, 49798)
('Administrative divisions', 34575, 35262)
('Government', 33161, 34541)
('Communist Party', 31942, 33141)
('Environment', 27968, 29572)
('Biodiversity', 25755, 27947)
('Landscape and climate', 23069, 25733)
('Republic (1912–1949)', 16286, 19016)
('Late imperial', 14105, 16256)
('Imperial China', 8142, 14082)
('Early dynastic rule', 6835, 8118)
('Prehistory', 6118, 6806)
('Sports', 86456, 88707)
('Religion', 76090, 79020)
('Water supply and sanitation', 63420, 63885)
('Modern era', 55662, 58691)
('Class and income inequality', 53578, 54468)
('Sociopolitical issues and human rights', 40245, 44631)
('Political geography', 29601, 30722)
("People's Republic (1949–present)", 19058, 22226)

-------- query 5 --------


